worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
	charset utf-8;
	log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
	access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
	default_type application/octet-stream;
	include mime.types;
	sendfile off;

	gzip on;
	gzip_disable "msie6";
	gzip_comp_level 6;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gunzip on;
	gzip_static always;
	gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;

	tcp_nopush on;
	keepalive_timeout 30;
	port_in_redirect off;
	server_tokens off;

	server {
		listen <%= ENV["PORT"] %>;
		server_name localhost;

		location / {
			root <%= ENV["APP_ROOT"] %>/public;
			<% if File.exists?(File.join(ENV["APP_ROOT"], "nginx/conf/.enable_pushstate")) %>
			if (!-e $request_filename) {
				rewrite ^(.*)$ / break;
			}
			<% end %>
			
			index index.html index.htm Default.htm;

			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ =404;
			
			# Y.Sato
			if ( -f $request_filename ) {
				break;
			}

			# Y.Sato
			# set proxy url
			if ( !-f $request_filename ) {
				proxy_pass http://dataapi.jp-east-1.cf-app.net;
				break;
			}

		}
	}
}
